# Spring-Data-JPA-Quiz-2019-1-8-3-31-40-583

./: README.md  build.gradle
src/main/java/com/example/employee/entity/: Company.java  Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/example/employee/: EmployeeJPATest.java
